{
	"folders": [
		{
			"path": "../../../../../Java Script/Basics"
		},
		{
			"path": "../../../../C"
		},
		{
			"path": "../../../../Node JS/First Test Program"
		},
		{
			"path": "E:/B Creative/Clients/The Dietrix/Website/New/dietrix"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../College/Cryptera/CSS Battle"
		},
		{
			"path": "../../../../Biltodo Website"
		},
		{
			"path": "E:/B Creative/Clients/SBMC/Website/website"
		},
		{
			"path": "E:/B Creative/Clients/Ambicios/Website/Ambicios Website"
		},
		{
			"path": "E:/B Creative/Clients/B-Creative/Website"
		},
		{
			"path": "E:/B Creative/Clients/Viruksham trust/Website/viruksham trust website"
		},
		{
			"path": "E:/B Creative/Clients/B-Creative/Website/bcreative-website"
		},
		{
			"path": "E:/B Creative/Clients/SBMC/comingsoon_14/comingsoon_SBMC"
		},
		{
			"path": "E:/B Creative/Clients/Nafi Zuhana/website/zuhana.ink-website"
		},
		{
			"path": "."
		},
		{
			"path": "../FA PROJ/Projects/FA- Loan Management System"
		},
		{
			"path": "../../../BPO LAB/Project/Assignment Problem"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FA Lab",
		"liveServer.settings.port": 5501
	}
}